server.port=80

github.client.id=754ad3bc908f1eeee782
github.client.secret=46dbebcace87641ee7cb34bbdbc5df9b34f5bfd1
github.redirect.uri=http://39.101.185.150:80/callback

ucloud.ufile.public-key=TOKEN_fd60b71e-f291-4f5c-a3c4-1916fb48da15
ucloud.ufile.private-key=05c60ef7-eb3c-453b-8a80-577aa70d893c
ucloud.ufile.bucket-name=jiejing
ucloud.ufile.expires=315360000
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com

spring.datasource.url=jdbc:mysql://39.101.185.150:3306/test?useUnicode=true&characterEncoding=UTF-8


spring.datasource.username=root
spring.datasource.password=zxc220220
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.liu.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


logging.file=logs/community.log
logging.level.root=info
logging.level.com.liu.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB